export PROJECT_NAME=nlb-alb
export SERVICE_A_IMAGE=unleashcontainers/service-a:1.0
export SERVICE_A_PORT=8081
export AWS_PROVIDER_PROFILE=provider
export AWS_CONSUMER_PROFILE=consumer
export VPC_ENDPOINT_CONSUMER_ROLE_NAME=xxxxxxxxxxxx
export VPC_ENDPOINT_CONSUMER_USER_NAME=xxxxxxxxxxxx
export KEY_PAIR_CONSUMER_ACCOUNT=xxxxxxxxxxxx
export KEY_PAIR_PROVIDER_ACCOUNT=xxxxxxxxxxxx
